========================================
SUNO MASTER PRO 12 - 프롬프트 저장
생성일시: 2026. 4. 9. 오후 1:57:41
========================================

[한국어 설명]
▶ 장르: "Smooth Jazz"(메인) + "Country Folk"(블렌딩) 혼합
▶ 설명: 부드럽고 세련된 재즈. 카페나 라운지 분위기에 잘 어울립니다. 포크와 컨트리가 결합된 장르. 소박하고 따뜻한 어쿠스틱 사운드입니다.


▶ 타겟층: 5060세대
▶ 장소: 카페, 바/라운지
▶ 분위기: 따뜻한, 그리운, 기분좋은, 비오는날
▶ 템포: 80 BPM (보통 속도)

▶ 보컬: 남성 보컬, 여성 보컬
▶ 보컬 연령대: 40대의 원숙하고 공감력 있는 목소리, 50대 이상의 깊은 경험이 느껴지는 목소리
▶ 보컬 스타일: 자연스러운 목소리, 숨소리 섞인 부드러운 목소리, 속삭이는 목소리
▶ 음역대: 따뜻한 남성 중저음
▶ 악기: 어쿠스틱 기타, 드럼

▶ 글자수: 724 / 950자

========================================
[Style Prompt]
Smooth Jazz, Country Folk fusion, 80 BPM, G major, 4/4 time, warm sunlight through a window on a lazy afternoon, smooth sax, jazz guitar, electric piano, acoustic guitar, male vocals, female vocals, seasoned warm voice, deep experienced voice, baritone, chest voice, breathy, whisper, behind-the-beat timing, warm vibrato, improvised runs, like finding an old photograph that brings tears, memorable melodic hook, tight rhythmic precision with human micro-timing, verse-chorus energy contrast, warm natural room tone, minimal compression, live instrument feel, professional studio quality, clean production, consistent tonal balance throughout, no background noise, controlled reverb, pitch-perfect vocals, radio-ready sound

========================================
[Exclude Styles]
metal, hardcore, screamo, thrash, deathcore, industrial, aggressive, excessive reverb, clipping, lo-fi artifacts, intro, distortion, noise, screaming, falsetto, echo, four-on-the-floor kick, choir, sound effects

========================================
[More Options]
Weirdness: 46%
Style Influence: 53%

========================================
선택 정보:
- 타겟층: 5060세대
- 장소: 카페, 바/라운지
- 분위기: 따뜻한, 그리운, 기분좋은, 비오는날
- 장르: Smooth Jazz + Country Folk
========================================
Generated by SUNO MASTER PRO 12
