========================================
SUNO MASTER PRO 11 - 프롬프트 저장
생성일시: 2026. 3. 31. 오후 11:54:00
========================================

[한국어 설명]
"Mainstream Pop" 장르를 메인으로 하고, "Chillhop"의 요소를 블렌딩한 음악입니다.

대중적이고 친숙한 멜로디의 팝 음악. 밝고 캐치한 훅이 특징입니다.


▶ 타겟층: 2030세대
▶ 장소: 출퇴근, 아침루틴
▶ 분위기: 설레는, 기분좋은, 신나는, 흥겨운
▶ 템포: 110 BPM (약간 빠른 속도)

▶ 보컬: 남성 보컬
▶ 보컬 연령대: 20대의 파워풀하고 다이나믹한 목소리
▶ 보컬 스타일: 자연스러운 목소리, 숨소리 섞인 부드러운 목소리, 속삭이는 목소리
▶ 음역대: 따뜻한 남성 중저음
▶ 악기: 어쿠스틱 기타, 베이스 기타

========================================
[Style Prompt]
Mainstream Pop, Chillhop fusion, 110 BPM, flutter, feel-good, exciting, groovy, modern synth leads, warm polysynths, tight electronic drums, clean deep bass, jazz piano, mellow guitar, lo-fi drums, airy vocals, intimate verses, soaring belted chorus, stacked harmonies, professional studio quality, clean and polished production, consistent tonal balance throughout, radio-ready sound, male vocals, powerful dynamic voice, baritone, chest voice, breathy, whisper, acoustic guitar, bass guitar

========================================
[Exclude Styles]
ambient, meditation, lullaby, drone, spa, intro, reverb, distortion, noise, screaming, falsetto, echo, sound effects

========================================
[More Options]
Weirdness: 27%
Style Influence: 52%

========================================
선택 정보:
- 타겟층: 2030세대
- 장소: 출퇴근, 아침루틴
- 분위기: 설레는, 기분좋은, 신나는, 흥겨운
- 장르: Mainstream Pop + Chillhop
========================================
Generated by SUNO MASTER PRO 11
