========================================
SUNO MASTER PRO 12 - 프롬프트 저장
생성일시: 2026. 4. 9. 오후 1:39:44
========================================

[한국어 설명]
▶ 장르: "Country Folk"(메인) + "Smooth Jazz"(블렌딩) 혼합
▶ 설명: 포크와 컨트리가 결합된 장르. 소박하고 따뜻한 어쿠스틱 사운드입니다. 부드럽고 세련된 재즈. 카페나 라운지 분위기에 잘 어울립니다.
▶ 분위기: 편안한, 힐링, 감성적, 몽환적, 잔잔한, 그리운, 비오는날
▶ 템포: 97 BPM (보통 속도)
▶ 조성: G major
▶ 프로덕션: country / folk 전용 믹싱
▶ 글자수: Full 606자 / Simple 430자

========================================
[Style Prompt]
Country Folk, Smooth Jazz fusion, 97 BPM, G major, 4/4 time, like settling into a warm couch on a quiet evening, acoustic guitar, harmonica, gentle fiddle, smooth sax, male vocals, veteran vocals, low baritone, G2~G3, chest voice, vibrato, breathy tone, legato, like a gentle breeze healing the soul, memorable melodic hook, groove-driven rhythm section, emotional crescendo into chorus, balanced professional mix, clear frequency separation, professional studio quality, clean production, consistent tonal balance throughout, no background noise, controlled reverb, pitch-perfect vocals, radio-ready sound

========================================
[Exclude Styles]
metal, hardcore, screamo, thrash, deathcore, industrial, aggressive, distorted, screaming, harsh noise, heavy metal, aggressive drums, harsh, heavy percussion, excessive reverb, clipping, lo-fi artifacts, intro, distortion, noise, falsetto, echo, four-on-the-floor kick

========================================
[More Options]
Weirdness: 66%
Style Influence: 52%

========================================
선택 정보:
- 타겟층: 5060세대
- 장소: 요가, 명상, 집
- 분위기: 편안한, 힐링, 감성적, 몽환적, 잔잔한, 그리운, 비오는날
- 장르: Country Folk + Smooth Jazz
========================================
Generated by SUNO MASTER PRO 12
